<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SkiaSharp" Version="2.80.3-preview.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataConverter\DataConverter.csproj" />
  </ItemGroup>

</Project>
