# vrchat-mutual-communication

./: README.md  VRChatMutualCommunication.sln
DataConverter/: DataConverter.csproj  PixelConverter.cs  PixelWriter.cs
Test/: Program.cs  Test.csproj
VRChatEventCalendar/: CalendarHelper.cs  CalendarToVideoConverter.cs  DiscordClient.cs  EventDataGroup.cs  MetaData.cs  MetaDataGroup.cs  Program.cs  VRChatEventCalendar.csproj
VRChatEventCalendar/Extensions/: DriveServiceExtension.cs
VRChatEventCalendar/Models/: Message.cs
VRChatEventCalendar/Resources/: authToken.json  cloudSettings.json  localSettings.json
VRChatEventCalendar/Settings/: CalendarSettings.cs  CloudFlareSettings.cs  CloudSettings.cs  LocalSettings.cs
